<div class="bg">
    <div class="bs-example">  
        <nav class="navbar navbar-expand-lg">
            <a [routerLink]="['']" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <a routerLink="/payments" class="navbar-brand"><i style="font-size:18px" class="fa">&#xf156;</i> Payments </a>
            <div class="navbar-nav" id="log">
                <a routerLink="/current-train-mentor" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                <a routerLink="/login" class="nav-item nav-link active"> Logout</a>
            </div>
        </nav>
        <ul>
            <li><a routerLink="/current-train-mentor" style="margin-left: 5em;background-color: black"><i style='font-size:18px' class='fas'>&#xf252;</i> Current Training </a></li>
            <li><a routerLink="/completed-train-mentor" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf254;</i> Completed Training </a></li>
            <!-- <li><a routerLink="/edit-skills" style="margin-left: 30em"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Skills </a></li> -->
        </ul>
        <div style="text-align:left;">
            <table *ngIf="course" class="table" id="myTable">
                <tr>
                    <th> Course Name </th>
                    <th> Duration of Course </th>
                    <th> Completion Status </th>
                </tr>
                <tbody>
                    <tr *ngFor="let value of course">
                        <td> {{value.CourseName}} </td>
                        <td> {{value.DurationOfCourse}} </td>
                        <td *ngIf="value.CompletionStatus==75">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%;color:black">
                                    75% Completed 
                                </div> 
                            </div>
                        </td>
                        <td *ngIf="value.CompletionStatus==50">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%;color:black">
                                    50% Completed 
                                </div> 
                            </div>
                        </td>
                        <td *ngIf="value.CompletionStatus==85">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%;color:black">
                                    85% Completed 
                                </div> 
                            </div>
                        </td>
                        <td *ngIf="value.CompletionStatus==25">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%;color:black">
                                    25% Completed 
                                </div> 
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
