<div class="bg">
    <div class="bs-example" id="main">
        <nav class="navbar navbar-expand-lg">
            <a [routerLink]="['']" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse2">
                <form class="form-inline ml-left">
                    <input type="text" id="myInput" (focus)="show()" (keyup)="find()" class="form-control mr-sm-2" placeholder="Search for names.." title="Type in a name">
                    <button type="submit" class="btn btn-outline-light">Search</button>
                </form>
            </div>
            <div class="navbar-nav" id="log">
                <a routerLink="/available-courses" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                <a routerLink="/login" class="nav-item nav-link active"> Login </a>
            </div>
        </nav>
        <div id="call" *ngIf="call==3">
            <table class="table" id="myTable">
              <thead><tr>
                <td><h3>Mentor</h3></td>
                <td><h3>Mentor Name</h3></td>
                <td><h3>Course Name</h3></td>
                <!-- <td><h3>Time Duration</h3></td> -->
                <!-- <td><h3>Average Rating</h3></td> -->
                <td><h3>Trainings Completed</h3></td>
                <td><h3> </h3></td>
              </tr></thead>
              <tbody>
                <tr *ngFor="let ment of mentor">
                  <td><img src="./assets/mentorIcon.jpg" width="62" height="62"></td>
                  <td>{{ment.username}}</td>
                  <td><p *ngFor="let sk of ment.skill">{{sk.skillname}}</p></td>
                  <td>{{ment.skill.length}}</td>
                  <td><button class="btn btn-success" style="width:10em" role="button">Propose training</button></td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>
</div>